<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Matteo Fiamingo</title>
	<meta name="description" content="Discover the professional profil of Matteo Fiamingo.">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/70e131074c.js" crossorigin="anonymous"></script>


 	<meta name="ROBOTS" content="INDEX, FOLLOW" />
	<meta property="og:title" content="Professional profil of Matteo Fiamingo">
	<meta property="og:image" content="images/Matteo-Fiamingo-portrait.png">
	<meta property="og:description" content="Discover the professional profil of Matteo Fiamingo.">
	<meta property="og:site_name" content="Matteo Fiamingo"/>

</head>

<body>


<div class="container">

<div class="card-white" id="introduction">
	<h1>Hi, I'm Matteo Fiamingo ! </h1>

	<img src="images/profile.png" alt="Matteo" class="img-circle" >

	<p id="intro">
	Hello, I'm<strong> Matteo Fiamingo</strong>, I like to do sport and I usually play tennis, I also love football and my favorite team <strong>Barcelona</strong>  </p>	

	<a href="https://www.linkedin.com/in/matteo-fiamingo-734204293/" target="_blank" class="btn-blue">Linkedin profil</a>
</div>

<div class="card-white">
	<h2>Barcelona</h2>

	<p>
	I love Barcelona since <strong>2012 </strong>and I love this team so much because of <strong>Neymar and Messi</strong> are so good
	</p>
</div>

<div class="card-white">
	<h2>Video games</h2>
	<p>
	 I love playing video games, especially <strong> Owerwatch, R6, Fortnite and Fifa </strong></p>
</div>

<div class="card-white">
	<h2>Music</h2>
	<p>
	I listen mainly <strong> drill and rap </strong> music and I enjoy listening many type of artiste like<strong> Damso, Plk and Gazo</strong>
	</p>
</div>

<div class="card-white">
	<ul class="list-inline">
		<li><a href="https://www.linkedin.com/in/matteo-fiamingo-734204293/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
		<li><a href="https://twitter.com/fmg_matteo" target="_blank"><i class="fa-brands fa-twitter"></i></li>
		<li><a href="https://www.instagram.com/matteo_fmg/" target="_blank"><i class="fa-brands fa-instagram"></i></li>
	</ul>
</div>
</div> 
</body>
</html>